<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>19</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>bg</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string>bg</string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>17</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string>_tipLabel</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.89999997615814209</real>
							<real>0.89999997615814209</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>Get Out</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Arial-BoldMT</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>40</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>0.5</real>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.43137255311012268</real>
							<real>0.80000001192092896</real>
							<real>1</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>18</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ScoreLabel</string>
				<key>memberVarAssignmentName</key>
				<string>_scoreLabel</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string>ScoreLabel</string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.85000002384185791</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>0
</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>fonts/Roboto/Roboto-Bold.ttf</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>40</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.84751224517822266</real>
							<real>0.84751224517822266</real>
							<real>0.84751224517822266</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCPhysicsNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>4</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>bird</string>
						<key>memberVarAssignmentName</key>
						<string>_bird</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<true/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>1</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>bird</string>
							<key>cornerRadius</key>
							<real>40</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<true/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>points</key>
							<array>
								<array>
									<real>50</real>
									<real>50</real>
								</array>
							</array>
							<key>polygons</key>
							<array/>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.40019100904464722</real>
									<real>0.40019100904464722</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>images/bird.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>10</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>ring</string>
						<key>memberVarAssignmentName</key>
						<string>_ring</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>physicsBody</key>
						<dict>
							<key>affectedByGravity</key>
							<false/>
							<key>allowsRotation</key>
							<true/>
							<key>bodyShape</key>
							<integer>0</integer>
							<key>collisionCategories</key>
							<array/>
							<key>collisionMask</key>
							<array/>
							<key>collisionType</key>
							<string>ring</string>
							<key>cornerRadius</key>
							<real>0.0</real>
							<key>density</key>
							<real>1</real>
							<key>dynamic</key>
							<true/>
							<key>elasticity</key>
							<real>0.30000001192092896</real>
							<key>friction</key>
							<real>0.30000001192092896</real>
							<key>points</key>
							<array>
								<array>
									<real>148.45138549804688</real>
									<real>177.701171875</real>
								</array>
								<array>
									<real>141.75070190429688</real>
									<real>182.93437194824219</real>
								</array>
								<array>
									<real>132.43341064453125</real>
									<real>185.81092834472656</real>
								</array>
								<array>
									<real>132.91566467285156</real>
									<real>196.31312561035156</real>
								</array>
								<array>
									<real>142.58900451660156</real>
									<real>193.73231506347656</real>
								</array>
								<array>
									<real>150.44068908691406</real>
									<real>188.61026000976562</real>
								</array>
								<array>
									<real>161.28007507324219</real>
									<real>181.79843139648438</real>
								</array>
								<array>
									<real>170.13017272949219</real>
									<real>174.34234619140625</real>
								</array>
								<array>
									<real>177.36962890625</real>
									<real>166.97291564941406</real>
								</array>
								<array>
									<real>184.18710327148438</real>
									<real>156.783447265625</real>
								</array>
								<array>
									<real>191.21932983398438</real>
									<real>143.15977478027344</real>
								</array>
								<array>
									<real>196.5523681640625</real>
									<real>130.74176025390625</real>
								</array>
								<array>
									<real>199.39125061035156</real>
									<real>115.09679412841797</real>
								</array>
								<array>
									<real>200.70991516113281</real>
									<real>101.56168365478516</real>
								</array>
								<array>
									<real>199.50239562988281</real>
									<real>88.512588500976562</real>
								</array>
								<array>
									<real>196.53353881835938</real>
									<real>75.761138916015625</real>
								</array>
								<array>
									<real>193.02589416503906</real>
									<real>64.884071350097656</real>
								</array>
								<array>
									<real>188.53303527832031</real>
									<real>55.954856872558594</real>
								</array>
								<array>
									<real>182.26185607910156</real>
									<real>45.691902160644531</real>
								</array>
								<array>
									<real>175.5697021484375</real>
									<real>36.145862579345703</real>
								</array>
								<array>
									<real>169.49345397949219</real>
									<real>30.028095245361328</real>
								</array>
								<array>
									<real>161.81129455566406</real>
									<real>23.02412223815918</real>
								</array>
								<array>
									<real>150.74961853027344</real>
									<real>15.45877742767334</real>
								</array>
								<array>
									<real>139.07382202148438</real>
									<real>9.965606689453125</real>
								</array>
								<array>
									<real>126.36004638671875</real>
									<real>5.6234526634216309</real>
								</array>
								<array>
									<real>112.64597320556641</real>
									<real>2.7638351917266846</real>
								</array>
								<array>
									<real>98.428924560546875</real>
									<real>2.3004200458526611</real>
								</array>
								<array>
									<real>83.74658203125</real>
									<real>3.5927150249481201</real>
								</array>
								<array>
									<real>68.863960266113281</real>
									<real>6.6146130561828613</real>
								</array>
								<array>
									<real>54.847187042236328</real>
									<real>13.429924011230469</real>
								</array>
								<array>
									<real>43.858974456787109</real>
									<real>19.239566802978516</real>
								</array>
								<array>
									<real>32.884143829345703</real>
									<real>28.671903610229492</real>
								</array>
								<array>
									<real>24.796785354614258</real>
									<real>35.108707427978516</real>
								</array>
								<array>
									<real>18.450258255004883</real>
									<real>43.274986267089844</real>
								</array>
								<array>
									<real>11.657272338867188</real>
									<real>54.764293670654297</real>
								</array>
								<array>
									<real>6.2695603370666504</real>
									<real>67.281929016113281</real>
								</array>
								<array>
									<real>1.8238308429718018</real>
									<real>81.962615966796875</real>
								</array>
								<array>
									<real>0.0059554050676524639</real>
									<real>97.441810607910156</real>
								</array>
								<array>
									<real>0.61630696058273315</real>
									<real>113.77812957763672</real>
								</array>
								<array>
									<real>3.0087342262268066</real>
									<real>128.21934509277344</real>
								</array>
								<array>
									<real>6.9232802391052246</real>
									<real>138.3297119140625</real>
								</array>
								<array>
									<real>13.104031562805176</real>
									<real>151.8572998046875</real>
								</array>
								<array>
									<real>20.045839309692383</real>
									<real>162.8172607421875</real>
								</array>
								<array>
									<real>30.681779861450195</real>
									<real>174.2877197265625</real>
								</array>
								<array>
									<real>40.055580139160156</real>
									<real>182.39747619628906</real>
								</array>
								<array>
									<real>49.205204010009766</real>
									<real>188.42941284179688</real>
								</array>
								<array>
									<real>59.396568298339844</real>
									<real>193.86605834960938</real>
								</array>
								<array>
									<real>67.562843322753906</real>
									<real>196.87449645996094</real>
								</array>
								<array>
									<real>67.54400634765625</real>
									<real>186.60777282714844</real>
								</array>
								<array>
									<real>60.323394775390625</real>
									<real>182.76670837402344</real>
								</array>
								<array>
									<real>50.857288360595703</real>
									<real>177.55235290527344</real>
								</array>
								<array>
									<real>41.354194641113281</real>
									<real>170.60551452636719</real>
								</array>
								<array>
									<real>33.151069641113281</real>
									<real>161.36398315429688</real>
								</array>
								<array>
									<real>24.721433639526367</real>
									<real>151.53138732910156</real>
								</array>
								<array>
									<real>18.320276260375977</real>
									<real>141.19308471679688</real>
								</array>
								<array>
									<real>13.514693260192871</real>
									<real>127.82939910888672</real>
								</array>
								<array>
									<real>10.973444938659668</real>
									<real>114.26038360595703</real>
								</array>
								<array>
									<real>9.8808479309082031</real>
									<real>100.710205078125</real>
								</array>
								<array>
									<real>11.941719055175781</real>
									<real>84.172309875488281</real>
								</array>
								<array>
									<real>16.246212005615234</real>
									<real>68.340850830078125</real>
								</array>
								<array>
									<real>22.464639663696289</real>
									<real>56.147003173828125</real>
								</array>
								<array>
									<real>31.800756454467773</real>
									<real>43.397430419921875</real>
								</array>
								<array>
									<real>41.824462890625</real>
									<real>33.411396026611328</real>
								</array>
								<array>
									<real>52.769355773925781</real>
									<real>25.60869026184082</real>
								</array>
								<array>
									<real>66.136810302734375</real>
									<real>19.493871688842773</real>
								</array>
								<array>
									<real>76.235862731933594</real>
									<real>15.541665077209473</real>
								</array>
								<array>
									<real>87.205238342285156</real>
									<real>13.574976921081543</real>
								</array>
								<array>
									<real>99.472549438476562</real>
									<real>12.962741851806641</real>
								</array>
								<array>
									<real>113.9853515625</real>
									<real>13.614536285400391</real>
								</array>
								<array>
									<real>127.14559173583984</real>
									<real>16.063478469848633</real>
								</array>
								<array>
									<real>139.70866394042969</real>
									<real>21.353191375732422</real>
								</array>
								<array>
									<real>151.49371337890625</real>
									<real>29.167198181152344</real>
								</array>
								<array>
									<real>163.16764831542969</real>
									<real>37.92498779296875</real>
								</array>
								<array>
									<real>172.12889099121094</real>
									<real>49.265480041503906</real>
								</array>
								<array>
									<real>180.27632141113281</real>
									<real>60.882881164550781</real>
								</array>
								<array>
									<real>185.76948547363281</real>
									<real>75.120651245117188</real>
								</array>
								<array>
									<real>189.22438049316406</real>
									<real>89.077728271484375</real>
								</array>
								<array>
									<real>190.48841857910156</real>
									<real>103.01409149169922</real>
								</array>
								<array>
									<real>188.8021240234375</real>
									<real>115.97658538818359</real>
								</array>
								<array>
									<real>187.0052490234375</real>
									<real>126.33791351318359</real>
								</array>
								<array>
									<real>183.1246337890625</real>
									<real>137.80789184570312</real>
								</array>
								<array>
									<real>178.74479675292969</real>
									<real>146.47528076171875</real>
								</array>
								<array>
									<real>173.21206665039062</real>
									<real>154.18191528320312</real>
								</array>
								<array>
									<real>166.21563720703125</real>
									<real>162.53468322753906</real>
								</array>
								<array>
									<real>158.23570251464844</real>
									<real>171.19796752929688</real>
								</array>
							</array>
							<key>polygons</key>
							<array>
								<array>
									<array>
										<real>141.75070190429688</real>
										<real>182.93437194824219</real>
									</array>
									<array>
										<real>148.45138549804688</real>
										<real>177.701171875</real>
									</array>
									<array>
										<real>158.23570251464844</real>
										<real>171.19796752929688</real>
									</array>
									<array>
										<real>161.28007507324219</real>
										<real>181.79843139648438</real>
									</array>
									<array>
										<real>150.44068908691406</real>
										<real>188.61026000976562</real>
									</array>
								</array>
								<array>
									<array>
										<real>150.44068908691406</real>
										<real>188.61026000976562</real>
									</array>
									<array>
										<real>142.58900451660156</real>
										<real>193.73231506347656</real>
									</array>
									<array>
										<real>132.91566467285156</real>
										<real>196.31312561035156</real>
									</array>
									<array>
										<real>132.43341064453125</real>
										<real>185.81092834472656</real>
									</array>
									<array>
										<real>141.75070190429688</real>
										<real>182.93437194824219</real>
									</array>
								</array>
								<array>
									<array>
										<real>177.36962890625</real>
										<real>166.97291564941406</real>
									</array>
									<array>
										<real>170.13017272949219</real>
										<real>174.34234619140625</real>
									</array>
									<array>
										<real>161.28007507324219</real>
										<real>181.79843139648438</real>
									</array>
									<array>
										<real>158.23570251464844</real>
										<real>171.19796752929688</real>
									</array>
									<array>
										<real>166.21563720703125</real>
										<real>162.53468322753906</real>
									</array>
								</array>
								<array>
									<array>
										<real>184.18710327148438</real>
										<real>156.783447265625</real>
									</array>
									<array>
										<real>177.36962890625</real>
										<real>166.97291564941406</real>
									</array>
									<array>
										<real>166.21563720703125</real>
										<real>162.53468322753906</real>
									</array>
									<array>
										<real>173.21206665039062</real>
										<real>154.18191528320312</real>
									</array>
								</array>
								<array>
									<array>
										<real>184.18710327148438</real>
										<real>156.783447265625</real>
									</array>
									<array>
										<real>173.21206665039062</real>
										<real>154.18191528320312</real>
									</array>
									<array>
										<real>178.74479675292969</real>
										<real>146.47528076171875</real>
									</array>
								</array>
								<array>
									<array>
										<real>191.21932983398438</real>
										<real>143.15977478027344</real>
									</array>
									<array>
										<real>184.18710327148438</real>
										<real>156.783447265625</real>
									</array>
									<array>
										<real>178.74479675292969</real>
										<real>146.47528076171875</real>
									</array>
									<array>
										<real>183.1246337890625</real>
										<real>137.80789184570312</real>
									</array>
								</array>
								<array>
									<array>
										<real>196.5523681640625</real>
										<real>130.74176025390625</real>
									</array>
									<array>
										<real>191.21932983398438</real>
										<real>143.15977478027344</real>
									</array>
									<array>
										<real>183.1246337890625</real>
										<real>137.80789184570312</real>
									</array>
									<array>
										<real>187.0052490234375</real>
										<real>126.33791351318359</real>
									</array>
								</array>
								<array>
									<array>
										<real>199.39125061035156</real>
										<real>115.09679412841797</real>
									</array>
									<array>
										<real>196.5523681640625</real>
										<real>130.74176025390625</real>
									</array>
									<array>
										<real>187.0052490234375</real>
										<real>126.33791351318359</real>
									</array>
									<array>
										<real>188.8021240234375</real>
										<real>115.97658538818359</real>
									</array>
								</array>
								<array>
									<array>
										<real>200.70991516113281</real>
										<real>101.56168365478516</real>
									</array>
									<array>
										<real>199.39125061035156</real>
										<real>115.09679412841797</real>
									</array>
									<array>
										<real>188.8021240234375</real>
										<real>115.97658538818359</real>
									</array>
									<array>
										<real>190.48841857910156</real>
										<real>103.01409149169922</real>
									</array>
								</array>
								<array>
									<array>
										<real>199.50239562988281</real>
										<real>88.512588500976562</real>
									</array>
									<array>
										<real>200.70991516113281</real>
										<real>101.56168365478516</real>
									</array>
									<array>
										<real>190.48841857910156</real>
										<real>103.01409149169922</real>
									</array>
									<array>
										<real>189.22438049316406</real>
										<real>89.077728271484375</real>
									</array>
								</array>
								<array>
									<array>
										<real>196.53353881835938</real>
										<real>75.761138916015625</real>
									</array>
									<array>
										<real>199.50239562988281</real>
										<real>88.512588500976562</real>
									</array>
									<array>
										<real>189.22438049316406</real>
										<real>89.077728271484375</real>
									</array>
									<array>
										<real>185.76948547363281</real>
										<real>75.120651245117188</real>
									</array>
								</array>
								<array>
									<array>
										<real>188.53303527832031</real>
										<real>55.954856872558594</real>
									</array>
									<array>
										<real>193.02589416503906</real>
										<real>64.884071350097656</real>
									</array>
									<array>
										<real>196.53353881835938</real>
										<real>75.761138916015625</real>
									</array>
									<array>
										<real>185.76948547363281</real>
										<real>75.120651245117188</real>
									</array>
									<array>
										<real>180.27632141113281</real>
										<real>60.882881164550781</real>
									</array>
								</array>
								<array>
									<array>
										<real>182.26185607910156</real>
										<real>45.691902160644531</real>
									</array>
									<array>
										<real>188.53303527832031</real>
										<real>55.954856872558594</real>
									</array>
									<array>
										<real>180.27632141113281</real>
										<real>60.882881164550781</real>
									</array>
									<array>
										<real>172.12889099121094</real>
										<real>49.265480041503906</real>
									</array>
								</array>
								<array>
									<array>
										<real>169.49345397949219</real>
										<real>30.028095245361328</real>
									</array>
									<array>
										<real>175.5697021484375</real>
										<real>36.145862579345703</real>
									</array>
									<array>
										<real>182.26185607910156</real>
										<real>45.691902160644531</real>
									</array>
									<array>
										<real>172.12889099121094</real>
										<real>49.265480041503906</real>
									</array>
									<array>
										<real>163.16764831542969</real>
										<real>37.92498779296875</real>
									</array>
								</array>
								<array>
									<array>
										<real>161.81129455566406</real>
										<real>23.02412223815918</real>
									</array>
									<array>
										<real>169.49345397949219</real>
										<real>30.028095245361328</real>
									</array>
									<array>
										<real>163.16764831542969</real>
										<real>37.92498779296875</real>
									</array>
									<array>
										<real>151.49371337890625</real>
										<real>29.167198181152344</real>
									</array>
								</array>
								<array>
									<array>
										<real>139.07382202148438</real>
										<real>9.965606689453125</real>
									</array>
									<array>
										<real>150.74961853027344</real>
										<real>15.45877742767334</real>
									</array>
									<array>
										<real>161.81129455566406</real>
										<real>23.02412223815918</real>
									</array>
									<array>
										<real>151.49371337890625</real>
										<real>29.167198181152344</real>
									</array>
									<array>
										<real>139.70866394042969</real>
										<real>21.353191375732422</real>
									</array>
								</array>
								<array>
									<array>
										<real>126.36004638671875</real>
										<real>5.6234526634216309</real>
									</array>
									<array>
										<real>139.07382202148438</real>
										<real>9.965606689453125</real>
									</array>
									<array>
										<real>139.70866394042969</real>
										<real>21.353191375732422</real>
									</array>
									<array>
										<real>127.14559173583984</real>
										<real>16.063478469848633</real>
									</array>
								</array>
								<array>
									<array>
										<real>112.64597320556641</real>
										<real>2.7638351917266846</real>
									</array>
									<array>
										<real>126.36004638671875</real>
										<real>5.6234526634216309</real>
									</array>
									<array>
										<real>127.14559173583984</real>
										<real>16.063478469848633</real>
									</array>
									<array>
										<real>113.9853515625</real>
										<real>13.614536285400391</real>
									</array>
								</array>
								<array>
									<array>
										<real>98.428924560546875</real>
										<real>2.3004200458526611</real>
									</array>
									<array>
										<real>112.64597320556641</real>
										<real>2.7638351917266846</real>
									</array>
									<array>
										<real>113.9853515625</real>
										<real>13.614536285400391</real>
									</array>
									<array>
										<real>99.472549438476562</real>
										<real>12.962741851806641</real>
									</array>
								</array>
								<array>
									<array>
										<real>83.74658203125</real>
										<real>3.5927150249481201</real>
									</array>
									<array>
										<real>98.428924560546875</real>
										<real>2.3004200458526611</real>
									</array>
									<array>
										<real>99.472549438476562</real>
										<real>12.962741851806641</real>
									</array>
									<array>
										<real>87.205238342285156</real>
										<real>13.574976921081543</real>
									</array>
								</array>
								<array>
									<array>
										<real>68.863960266113281</real>
										<real>6.6146130561828613</real>
									</array>
									<array>
										<real>83.74658203125</real>
										<real>3.5927150249481201</real>
									</array>
									<array>
										<real>87.205238342285156</real>
										<real>13.574976921081543</real>
									</array>
									<array>
										<real>76.235862731933594</real>
										<real>15.541665077209473</real>
									</array>
								</array>
								<array>
									<array>
										<real>54.847187042236328</real>
										<real>13.429924011230469</real>
									</array>
									<array>
										<real>68.863960266113281</real>
										<real>6.6146130561828613</real>
									</array>
									<array>
										<real>76.235862731933594</real>
										<real>15.541665077209473</real>
									</array>
									<array>
										<real>66.136810302734375</real>
										<real>19.493871688842773</real>
									</array>
								</array>
								<array>
									<array>
										<real>43.858974456787109</real>
										<real>19.239566802978516</real>
									</array>
									<array>
										<real>54.847187042236328</real>
										<real>13.429924011230469</real>
									</array>
									<array>
										<real>66.136810302734375</real>
										<real>19.493871688842773</real>
									</array>
									<array>
										<real>52.769355773925781</real>
										<real>25.60869026184082</real>
									</array>
								</array>
								<array>
									<array>
										<real>32.884143829345703</real>
										<real>28.671903610229492</real>
									</array>
									<array>
										<real>43.858974456787109</real>
										<real>19.239566802978516</real>
									</array>
									<array>
										<real>52.769355773925781</real>
										<real>25.60869026184082</real>
									</array>
									<array>
										<real>41.824462890625</real>
										<real>33.411396026611328</real>
									</array>
								</array>
								<array>
									<array>
										<real>24.796785354614258</real>
										<real>35.108707427978516</real>
									</array>
									<array>
										<real>32.884143829345703</real>
										<real>28.671903610229492</real>
									</array>
									<array>
										<real>41.824462890625</real>
										<real>33.411396026611328</real>
									</array>
									<array>
										<real>31.800756454467773</real>
										<real>43.397430419921875</real>
									</array>
								</array>
								<array>
									<array>
										<real>11.657272338867188</real>
										<real>54.764293670654297</real>
									</array>
									<array>
										<real>18.450258255004883</real>
										<real>43.274986267089844</real>
									</array>
									<array>
										<real>24.796785354614258</real>
										<real>35.108707427978516</real>
									</array>
									<array>
										<real>31.800756454467773</real>
										<real>43.397430419921875</real>
									</array>
									<array>
										<real>22.464639663696289</real>
										<real>56.147003173828125</real>
									</array>
								</array>
								<array>
									<array>
										<real>6.2695603370666504</real>
										<real>67.281929016113281</real>
									</array>
									<array>
										<real>11.657272338867188</real>
										<real>54.764293670654297</real>
									</array>
									<array>
										<real>22.464639663696289</real>
										<real>56.147003173828125</real>
									</array>
									<array>
										<real>16.246212005615234</real>
										<real>68.340850830078125</real>
									</array>
								</array>
								<array>
									<array>
										<real>1.8238308429718018</real>
										<real>81.962615966796875</real>
									</array>
									<array>
										<real>6.2695603370666504</real>
										<real>67.281929016113281</real>
									</array>
									<array>
										<real>16.246212005615234</real>
										<real>68.340850830078125</real>
									</array>
									<array>
										<real>11.941719055175781</real>
										<real>84.172309875488281</real>
									</array>
								</array>
								<array>
									<array>
										<real>0.0059554050676524639</real>
										<real>97.441810607910156</real>
									</array>
									<array>
										<real>1.8238308429718018</real>
										<real>81.962615966796875</real>
									</array>
									<array>
										<real>11.941719055175781</real>
										<real>84.172309875488281</real>
									</array>
									<array>
										<real>9.8808479309082031</real>
										<real>100.710205078125</real>
									</array>
								</array>
								<array>
									<array>
										<real>0.61630696058273315</real>
										<real>113.77812957763672</real>
									</array>
									<array>
										<real>0.0059554050676524639</real>
										<real>97.441810607910156</real>
									</array>
									<array>
										<real>9.8808479309082031</real>
										<real>100.710205078125</real>
									</array>
									<array>
										<real>10.973444938659668</real>
										<real>114.26038360595703</real>
									</array>
								</array>
								<array>
									<array>
										<real>3.0087342262268066</real>
										<real>128.21934509277344</real>
									</array>
									<array>
										<real>0.61630696058273315</real>
										<real>113.77812957763672</real>
									</array>
									<array>
										<real>10.973444938659668</real>
										<real>114.26038360595703</real>
									</array>
									<array>
										<real>13.514693260192871</real>
										<real>127.82939910888672</real>
									</array>
								</array>
								<array>
									<array>
										<real>6.9232802391052246</real>
										<real>138.3297119140625</real>
									</array>
									<array>
										<real>3.0087342262268066</real>
										<real>128.21934509277344</real>
									</array>
									<array>
										<real>13.514693260192871</real>
										<real>127.82939910888672</real>
									</array>
									<array>
										<real>18.320276260375977</real>
										<real>141.19308471679688</real>
									</array>
								</array>
								<array>
									<array>
										<real>13.104031562805176</real>
										<real>151.8572998046875</real>
									</array>
									<array>
										<real>6.9232802391052246</real>
										<real>138.3297119140625</real>
									</array>
									<array>
										<real>18.320276260375977</real>
										<real>141.19308471679688</real>
									</array>
									<array>
										<real>24.721433639526367</real>
										<real>151.53138732910156</real>
									</array>
								</array>
								<array>
									<array>
										<real>30.681779861450195</real>
										<real>174.2877197265625</real>
									</array>
									<array>
										<real>20.045839309692383</real>
										<real>162.8172607421875</real>
									</array>
									<array>
										<real>13.104031562805176</real>
										<real>151.8572998046875</real>
									</array>
									<array>
										<real>24.721433639526367</real>
										<real>151.53138732910156</real>
									</array>
									<array>
										<real>33.151069641113281</real>
										<real>161.36398315429688</real>
									</array>
								</array>
								<array>
									<array>
										<real>30.681779861450195</real>
										<real>174.2877197265625</real>
									</array>
									<array>
										<real>33.151069641113281</real>
										<real>161.36398315429688</real>
									</array>
									<array>
										<real>41.354194641113281</real>
										<real>170.60551452636719</real>
									</array>
								</array>
								<array>
									<array>
										<real>49.205204010009766</real>
										<real>188.42941284179688</real>
									</array>
									<array>
										<real>40.055580139160156</real>
										<real>182.39747619628906</real>
									</array>
									<array>
										<real>30.681779861450195</real>
										<real>174.2877197265625</real>
									</array>
									<array>
										<real>41.354194641113281</real>
										<real>170.60551452636719</real>
									</array>
									<array>
										<real>50.857288360595703</real>
										<real>177.55235290527344</real>
									</array>
								</array>
								<array>
									<array>
										<real>59.396568298339844</real>
										<real>193.86605834960938</real>
									</array>
									<array>
										<real>49.205204010009766</real>
										<real>188.42941284179688</real>
									</array>
									<array>
										<real>50.857288360595703</real>
										<real>177.55235290527344</real>
									</array>
									<array>
										<real>60.323394775390625</real>
										<real>182.76670837402344</real>
									</array>
								</array>
								<array>
									<array>
										<real>60.323394775390625</real>
										<real>182.76670837402344</real>
									</array>
									<array>
										<real>67.54400634765625</real>
										<real>186.60777282714844</real>
									</array>
									<array>
										<real>67.562843322753906</real>
										<real>196.87449645996094</real>
									</array>
									<array>
										<real>59.396568298339844</real>
										<real>193.86605834960938</real>
									</array>
								</array>
							</array>
						</dict>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>images/ring.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>normalMapSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>effects</string>
								<key>type</key>
								<string>EffectControl</string>
								<key>value</key>
								<array/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>PhysicsWorld</string>
				<key>memberVarAssignmentName</key>
				<string>_physicsWorld</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string>PhysicsWorld</string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>gravity</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>sleepTimeThreshold</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>0.5</real>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>GameScene</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string>GameScene</string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
